[gd_scene load_steps=10 format=3 uid="uid://c5d8327fdy0yi"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_nqsre"]
[ext_resource type="Texture2D" uid="uid://dtcuyyokrjo01" path="res://art/button/UI_Flat_Button02a_4.png" id="2_cledc"]
[ext_resource type="Texture2D" uid="uid://cmpqw3vpny1oh" path="res://art/button/UI_Flat_Button02a_3.png" id="3_sgxnq"]
[ext_resource type="Texture2D" uid="uid://doka6xja78g8n" path="res://art/button/UI_Flat_Button02a_2.png" id="4_3jf0y"]
[ext_resource type="Texture2D" uid="uid://csewtaq52ayfg" path="res://art/button/UI_Flat_Button02a_1.png" id="5_1644p"]
[ext_resource type="FontFile" uid="uid://c1bnpe6l2j3lo" path="res://font/Minecraft.ttf" id="6_q57ui"]
[ext_resource type="AudioStream" uid="uid://djr3kt3b2yrj2" path="res://sounds/bank_sound.mp3" id="7_ankvd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m7412"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cledc")
}, {
"duration": 1.0,
"texture": ExtResource("3_sgxnq")
}, {
"duration": 1.0,
"texture": ExtResource("4_3jf0y")
}, {
"duration": 1.0,
"texture": ExtResource("5_1644p")
}],
"loop": true,
"name": &"press",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1644p")
}],
"loop": true,
"name": &"pressed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1644p")
}, {
"duration": 1.0,
"texture": ExtResource("4_3jf0y")
}, {
"duration": 1.0,
"texture": ExtResource("3_sgxnq")
}, {
"duration": 1.0,
"texture": ExtResource("2_cledc")
}],
"loop": true,
"name": &"release",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_3md7y"]
font = ExtResource("6_q57ui")
font_size = 24
font_color = Color(0, 0, 0, 1)

[node name="Bank_Button" type="Node2D"]
script = ExtResource("1_nqsre")

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_m7412")
animation = &"press"

[node name="Label" type="Label" parent="."]
offset_left = -28.0
offset_top = -18.0
offset_right = 32.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 1
text = "Bank"
label_settings = SubResource("LabelSettings_3md7y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ankvd")

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
