[gd_scene load_steps=21 format=3 uid="uid://c5au1hha6ke4f"]

[ext_resource type="Script" path="res://scripts/dice.gd" id="1_mp1uq"]
[ext_resource type="Texture2D" uid="uid://dvvpv6b2b8nos" path="res://art/six sided die_scaled_17x_pngcrushed.png" id="3_rt4kv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b2boa"]
atlas = ExtResource("3_rt4kv")
region = Rect2(0, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40n2"]
atlas = ExtResource("3_rt4kv")
region = Rect2(272, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcn2c"]
atlas = ExtResource("3_rt4kv")
region = Rect2(544, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtfvm"]
atlas = ExtResource("3_rt4kv")
region = Rect2(816, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_sha3n"]
atlas = ExtResource("3_rt4kv")
region = Rect2(1088, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsmjd"]
atlas = ExtResource("3_rt4kv")
region = Rect2(1360, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxa4f"]
atlas = ExtResource("3_rt4kv")
region = Rect2(1088, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhkxt"]
atlas = ExtResource("3_rt4kv")
region = Rect2(816, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns4oa"]
atlas = ExtResource("3_rt4kv")
region = Rect2(544, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1i4m"]
atlas = ExtResource("3_rt4kv")
region = Rect2(272, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxicw"]
atlas = ExtResource("3_rt4kv")
region = Rect2(0, 3808, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uwgj"]
atlas = ExtResource("3_rt4kv")
region = Rect2(0, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_abp7s"]
atlas = ExtResource("3_rt4kv")
region = Rect2(272, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mbf6"]
atlas = ExtResource("3_rt4kv")
region = Rect2(544, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_iothn"]
atlas = ExtResource("3_rt4kv")
region = Rect2(816, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpd7v"]
atlas = ExtResource("3_rt4kv")
region = Rect2(1088, 0, 272, 272)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpdqu"]
atlas = ExtResource("3_rt4kv")
region = Rect2(1360, 0, 272, 272)

[sub_resource type="SpriteFrames" id="SpriteFrames_5o6aa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2boa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcn2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtfvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sha3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsmjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxa4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns4oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1i4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxicw")
}],
"loop": true,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uwgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abp7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mbf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iothn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpdqu")
}],
"loop": true,
"name": &"value",
"speed": 4.0
}]

[node name="Dice" type="Node2D"]
script = ExtResource("1_mp1uq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_5o6aa")
animation = &"value"
